#
# This is a sample global configuration file. All values specified here are
# the internal default values of MSS, so using this file or not will not make
# any diffrence. It's just here as a quick reference.
#
# ALL values that MSS recognizes are specified here.
#

# This specifies the name of the local configuration file.
LocalCFGFile = "mss.cfg"

# The name of the logfile to which your program will write all logs.
LogFileName = "mss.log"

# We don't want to generate a special logfile, since this is not yet
# supported. These options are here anyway, 'cause MSS recognizes them.
GenerateSpecialLog = No
SpecialLogFileName = "slog.mss"


# By default we log to a logfile, no stdout or stderr.
LogToStdout = No
LogToStderr = No

# Show all logs, not only the warnings.
ShowLogs = Yes

# Watch limits is enabled, 32 bytes on each side of allocated blocks will
# be filled with the hex value 0xA8.
WatchLimits = Yes
WatchSize = 32
WatchValue = 0xA8

# Memory will be filled with the value 0x98 on allocation.
FillMemOnAlloc = Yes
FillMemOnAllocValue = 0x98

# Memory will be filled with the value 0x86 ;) upon deallocation.
FillMemOnDealloc = Yes
FillMemOnDeallocValue = 0x86

# Specify if MSS should exit upon a warning or not. (There is really no need
# to set this to Yes unless your computer hangs or somehing like that during
# program execution and the logfile disappears).
ExitOnWarning = No

# We don't want allocation routines to fail falsely. (Used to stress-test
# your application.
FalseAllocFails = 0

# Allocated blocks will be checked for corruption and out of bounds writings
# upon deallocation.
CheckOnDealloc = Yes

# Set this to yes if you want ALL blocks to be checked upon each allocation/
# deallocation.
CheckAllOnAlloc = No

# The extra newline character will be an empty line.
ExtraNewLine = "\n"

# Wordwrapping the logfile really makes it a lot easier to read.
WordWrap = Yes

# This will issue a warning whenever you try to deallocate a NULL pointer.
# Set this to no to disable this warning for the C++ `delete' operators.
WarnOnAllNULLDeallocs = Yes

# If you try to allocate a zero length block this will always return NULL
# instead of passing the request to your compiler. 
ZeroLenAllocReturnNULL = Yes
